{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-b6df2","appId":"1:692356050352:android:97e62bc6fe2e230ca03a75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-b6df2","configurations":{"android":"1:692356050352:android:97e62bc6fe2e230ca03a75","ios":"1:692356050352:ios:e7aa94a0039c54f4a03a75"}}}}}}